"Rule: ocaml dependencies ml (%=state )": "\1865\237\235\235\029\181\228\138\144}\247T\241\005\157"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.ml": "\172.\224\162\t\134\011\149y\185~\165$D\007;"
"Rule: ocaml dependencies mli (%=deck )": "W\024\230\1596\205Y\021\015m\177\206\219\029\163\141"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\007d\203Y\241i\195\197\234b\200\018\243\199\165\005"
"Rule: ocaml dependencies mli (%=state )": "\165\193-\164\223\184W~\211\004\197\130\t\173\254\168"
"Rule: ocaml: mli -> cmi (%=state )": "o;\165\028\230\160\157~\180\172\173\002\200\194q4"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.ml": "\217\167O\136FD#\028\177r\222X\184\221\239\255"
"Rule: ocaml dependencies ml (%=command )": "D\016\028u8\130\250\"k\212\143\247A\224\226\247"
"Rule: ocaml dependencies ml (%=deck )": "\007Y\006\179\\T\147n5e\155|\133m\128\152"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.mli": "\n\137-5\212\163\235.\133\131\154Nc>n\130"
"Rule: ocaml: mli -> cmi (%=deck )": "\212\237g\165z\181\195\017\1773\026\240\215\231\220\251"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.ml": "\184,\161iI\204\220e/\2319\220\011r\151\184"
"Rule: ocaml dependencies mli (%=command )": "\150\251\173\179\159\207\180Y\155\134\130\195r8\241\206"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.mli": "\185\185\137\193\185\1487Z}\165\023\137\023rC\185"
"Rule: ocaml: mli -> cmi (%=command )": "\239Q\194\163\239\208\024D602\166\183\234\014\029"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\179%\205\1763\157^\127\213{\238\189x\014\178("
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.mli": "^\209w\003\147A\178G\164T\229\152q\245\245\138"
