"Rule: ocaml: ml & cmi -> cmo (%=main )": "*\"KK\140\012u\160\206);\242H\240x\219"
"Rule: ocaml dependencies ml (%=state )": "\2038\031B]$\243\151`\1780 \138(p\187"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.ml": "\133\235j\188\242j5\249\232\228\237cSwP\129"
"Rule: ocaml dependencies mli (%=deck )": "a\224\199\024W\254\006\221n\161}\194=\1459\017"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "}#O\234 &N\178\176*\021:\024\186r\173"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=state )": "\197\176\248,a\237\137l\153\246\187\162\255\176\199\171"
"Rule: ocaml: mli -> cmi (%=state )": "\176P-]\001l\030! }\202d\170_\193\028"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.ml": "\246\240\233}\202\218\211H.\250\157\191k7\149/"
"Rule: ocaml dependencies ml (%=command )": "\1811\012p5\187\127e\163\137\134\029U\190\1552"
"Rule: ocaml dependencies mli (%=author )": "\250\rD\216\2517\000!\022\230\194\026\243\021\187\022"
"Rule: ocaml dependencies ml (%=deck )": "(\173\024\195\219u46\145\230K\149\206\193\214-"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/main.ml": "\179\189\209{\205\212(~\133\175\028NtE\023<"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/author.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\166\025\203}bW\0161\204\246\192\0274\200\212\143"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.mli": "ih\151fo~\028n\178\164\020yx\011\204\145"
"Rule: ocaml dependencies ml (%=main )": "\252c{\b\218\179\157\216\205S\028\030L\149\229\022"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\029\241&\011\229\127\254v=\025i4=\205\161\172"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/author.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=deck )": "\220\187\2029Z\234\t\007\231\b\249\159K\184\167\026"
"Rule: ocaml dependencies mli (%=command )": "\174\139k(\234\154\233\214\131\199\029=\004V\254\188"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.ml": "\236I\1996\238EBsW\234\148\198Tf\198\169"
"Rule: ocaml: mli -> cmi (%=main )": ";\239o\2147\186\206rpz\156\187:D\253R"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.mli": "\135onVA\234\002c\154[\143\191\170f\189\143"
"Rule: ocaml dependencies ml (%=author )": "\239@\167\181`bi\150\022\183\242\164\250\155^\206"
"Rule: ocaml: mli -> cmi (%=command )": "\168\027\141\154on\196\220\"jN\201\127\247\016|"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "0O\142\128\251~\162\234\226\148\152J\169Z\201\179"
"Rule: ocaml: mli -> cmi (%=author )": "\135\187\182\240\231\128\183\165l\016k\151\000+\139G"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.mli": "\171\248\144\242SQ\2116\215[\136w\030\161\189\226"
