"Rule: ocaml: ml & cmi -> cmo (%=main )": "\151\212\232 \006\207\217\018\220U\134\027\193\235\201\173"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.ml": "<~\227\004\n\239\222s\t\250\227\203\153K\250="
"Rule: ocaml dependencies ml (%=state )": "y\157\031!XL;\253\175\211\219\155\160o\176\r"
"Rule: ocaml dependencies mli (%=deck )": "qt\203\143\244\155tP\217\007\178\247\194\019\222\157"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "b\016\203,\161\153\179\226m\188\028\168\015\020\202\195"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=state )": "\005\146\135\222\001y\234\230\232\142\143\230\218\160\165\178"
"Rule: ocaml: mli -> cmi (%=state )": "yh\178\238\220\200\128d9\012&\150J\192`\202"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.ml": "\246\240\233}\202\218\211H.\250\157\191k7\149/"
"Rule: ocaml dependencies ml (%=command )": "\1811\012p5\187\127e\163\137\134\029U\190\1552"
"Rule: ocaml dependencies mli (%=author )": "\250\rD\216\2517\000!\022\230\194\026\243\021\187\022"
"Rule: ocaml dependencies ml (%=deck )": "@>\018\204\t\022$\021\144\211\003\001\151\014\202\223"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/main.ml": "\177\193\020\131\170\236O\014\234J&\237|x\003\158"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/author.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "O2\219Ow=\248\143m\199\162\223\225\225\172$"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/state.mli": "\237\171\149\197\127\127\131\1602\224It\rz\159\025"
"Rule: ocaml dependencies ml (%=main )": "\210\018_\238\025|mh\231G/\255\231S\219M"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\029\241&\011\229\127\254v=\025i4=\205\161\172"
"Rule: ocaml: mli -> cmi (%=deck )": "\221\157^/<0\204u\216u\")\n\147\198\241"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/author.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.ml": "\214yJ\2456o\234.\189\210\223]\187b\1533"
"Rule: ocaml dependencies mli (%=command )": "\174\139k(\234\154\233\214\131\199\029=\004V\254\188"
"Rule: ocaml: mli -> cmi (%=main )": ";\239o\2147\186\206rpz\156\187:D\253R"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/deck.mli": "\143\018I\1842\159XR\187\172\239\155\0308l\183"
"Rule: ocaml: mli -> cmi (%=command )": "\168\027\141\154on\196\220\"jN\201\127\247\016|"
"Rule: ocaml dependencies ml (%=author )": "\239@\167\181`bi\150\022\183\242\164\250\155^\206"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "0O\142\128\251~\162\234\226\148\152J\169Z\201\179"
"Rule: ocaml: mli -> cmi (%=author )": "\135\187\182\240\231\128\183\165l\016k\151\000+\139G"
"Resource: /Users/JasonJung/OneDrive/junior/sem_2/3110/TerminalGinRummy/command.mli": "\171\248\144\242SQ\2116\215[\136w\030\161\189\226"
