"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\127\222\188s0]\168\216\134zTP\151o\223h"
"Rule: ocaml dependencies ml (%=state )": "\140I\141a8\222\226a\252\249x\188\234\031\209\229"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/state.ml": "\235l\182\176\146\153\000\197?\178\148X]\247Lg"
"Rule: ocaml dependencies mli (%=deck )": "\186y\220\254\196\218n\149K\185\\\210V\222H\233"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "y\232wp\022#\141\242\174\142\148\140$_5\226"
"Rule: ocaml dependencies mli (%=state )": ",V\214|J6\158eJ\187'\214\189`\031!"
"Rule: ocaml: mli -> cmi (%=state )": "d7Dp\162\252\003\192 Kv)\179)\220\221"
"Rule: ocaml dependencies ml (%=command )": "\131i\r\214\rR[=\\\183\192\247\224m\230\138"
"Rule: ocaml dependencies mli (%=author )": "\250\rD\216\2517\000!\022\230\194\026\243\021\187\022"
"Rule: ocaml dependencies ml (%=deck )": ")\201\231\137efeX\\\017\160\199g\133\229R"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/state.mli": "\226\148\205$(\255\014Md\\^\244F\"\149\023"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\21589\0176\230p\144\133\241\155\227\1616b\163"
"Rule: ocaml: cmo* -> byte (%=main )": "\143w\215\240z\2543/\016\031\202`\236{\186\001"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/deck.mli": "\217;}\012\245?\141k\183\130\\c\016\011\233-"
"Rule: ocaml dependencies ml (%=main )": "eQO\133\001\023\167\239\250\186\164\251\189mu\021"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/command.mli": "^\209w\003\147A\178G\164T\229\152q\245\245\138"
"Rule: ocaml dependencies ml (%=main )": "),\"J\157\208+\223[:\000a\164\249|\179"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\029\241&\011\229\127\254v=\025i4=\205\161\172"
"Rule: ocaml: mli -> cmi (%=deck )": "\025?E\187\015\214\164\188\020\1494u\142?k\139"
"Rule: ocaml dependencies mli (%=command )": "\150\251\173\179\159\207\180Y\155\134\130\195r8\241\206"
"Rule: ocaml: mli -> cmi (%=main )": ";\239o\2147\186\206rpz\156\187:D\253R"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/author.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/deck.ml": "&y\144dP\146\216H\166\232\200\164\231\221\174\182"
"Rule: ocaml: mli -> cmi (%=command )": "\239Q\194\163\239\208\024D602\166\183\234\014\029"
"Rule: ocaml dependencies ml (%=author )": "\239@\167\181`bi\150\022\183\242\164\250\155^\206"
"Rule: ocaml: mli -> cmi (%=command )": "\239Q\194\163\239\208\024D602\166\183\234\014\029"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\189\131\1284\240\218\163\190\028\187\212\020\001=I\180"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/main.ml": "WF\237]\023}\189\185f\163o\129\129\169N\017"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/command.ml": "\031\174$\031\014A\244.z\233\n\230\174\178\195v"
"Rule: ocaml: mli -> cmi (%=author )": "\135\187\182\240\231\128\183\165l\016k\151\000+\139G"
"Resource: /Users/lawrenceli/Downloads/TerminalGinRummy/author.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
